# cbx_admob_ad

./: build.gradle  gradle.properties  settings.gradle
ad_demo/: build.gradle
ad_demo/extra/api/: DEMO001.txt
ad_demo/src/androidTest/java/com/google/adcb/demo/datarecovery/recovery/: ExampleInstrumentedTest.java
ad_demo/src/main/: AndroidManifest.xml
ad_demo/src/main/cpp/: demo.cpp
ad_demo/src/main/java/com/google/adcb/demo/activity/: ActivityDummy.java  ActivityMain.java  ActivityNativeList.java  ActivitySplash.java  ActivityViewLog.java
ad_demo/src/main/java/com/google/adcb/demo/adapter/: AdapterNativeAdList.java
ad_demo/src/main/res/drawable/: ic_back.xml
ad_demo/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_native_list.xml  activity_splash.xml  activity_view_log.xml  layout_item.xml  layout_item_native_ad.xml
ad_demo/src/main/res/values/: colors.xml  strings.xml  style.xml
ad_demo/src/test/java/com/google/adcb/demo/datarecovery/recovery/: ExampleUnitTest.java
cbx_admob_ad/: build.gradle
cbx_admob_ad/src/androidTest/java/com/addemo/cbx_admob_ad/: ExampleInstrumentedTest.java
cbx_admob_ad/src/main/java/com/addemo/cbx_admob_ad/ad_manager/: ADCBActivitySplash.java  ADCBAdDialogListener.java  ADCBAdLoader.java  ADCBAdModel.java  ADCBAppOpenManager.java  ADCBEasyAES.java  ADCBItemClickListener.java  ADCBMyApplication.java  ADCBRetrofitClient.java  ADCBRetrofitService.java
cbx_admob_ad/src/main/res/drawable/: ad_back_button_exit.xml  ad_back_button_game.xml  ad_back_button_install.xml  ad_back_dialog_exit.xml  ad_back_dialog_exit_line.xml  ad_ic_game.xml
cbx_admob_ad/src/main/res/layout/: ad_dialog_exit.xml  ad_dialog_exit_bottom.xml  ad_dialog_progress_ad.xml  ad_dialog_update.xml  ad_google_native_large.xml  ad_google_native_small_1.xml  ad_google_native_small_2.xml  ad_layout_banner.xml  ad_layout_native.xml
cbx_admob_ad/src/main/res/raw/: loader.json
cbx_admob_ad/src/main/res/values/: colors.xml  style.xml
cbx_admob_ad/src/test/java/com/addemo/cbx_admob_ad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
