<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F5F8FF"
    android:layout_height="match_parent"
    tools:context="com.google.adcb.demo.activity.ActivityNativeList">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="Native List"
        app:navigationIcon="@drawable/ic_back"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewLog"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:text="View Log"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_item" />
    </LinearLayout>

    <include
        android:id="@+id/ltNative"
        layout="@layout/ad_layout_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp" />
</LinearLayout>