<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ad_back_dialog_exit"
    android:orientation="vertical">


    <View
        android:layout_width="@dimen/_75sdp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ad_back_dialog_exit_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20ssp" />

    <include
        android:id="@+id/ltNative"
        android:layout_margin="@dimen/_8sdp"
        android:layout_height="wrap_content"
        layout="@layout/ad_layout_native"
        android:layout_width="match_parent" />

    <LinearLayout
        android:id="@+id/btnPlayGame"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/ad_back_button_game"
        android:backgroundTint="@color/colorApp"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_20sdp">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ad_ic_game"
            app:tint="@color/white" />

        <TextView
            android:fontFamily="@font/inter_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:text="Play Free Games"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="180"
        app:cardElevation="@dimen/_5sdp">

        <TextView
            android:id="@+id/cvExit"
            android:fontFamily="@font/inter_bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:rotation="180"
            android:text="Tap Here To Exit"
            android:textColor="#7327292C"
            android:textSize="@dimen/_15ssp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>